[00:12.20] Hello, Vienna calling
[00:14.73] Hello, hello, Vienna calling
[00:18.43] Hello, he-he-he-hello, Vienna calling
[00:36.93] 
[00:24.26] Hello, oho, Vienna calling
[00:30.33] Hello, oho, Vienna calling
[00:43.33] 
[00:38.86] Talking about
[00:40.30] Stella sitzt in Rio, Stella liegt in Tokyo
[00:43.30] Männer fragen sie nach Feuer, nach dem andern sowieso
[00:46.85] (Hello, hello)
[00:47.58] Sugar Chris hat dich sehr vermisst
[00:49.40] Dein Bein und dein Gesicht
[00:50.65] Du kannst auf mich verzichten, nur auf Luxus nicht
[00:54.24] Womit spielen kleine Mädchen heute
[00:56.24] Hier und dort und da?
[00:58.14] Ob in Tucson, Arizona, Toronto, Canada (hello)
[01:21.14] 
[01:01.84] Wien, nur Wien du kennst mich up, kennst mich down
[01:05.29] Du kennst mich
[01:06.25] Nur Wien, nur Wien, du nur allein
[01:07.82] Wohin sind deine Frau'n?
[01:19.82] 
[01:09.98] Ohoho, operator (so alone am I)
[01:12.22] Ohoho, operator (need you to come tonight)
[01:33.22] 
[01:16.72] Hello, oho, Vienna calling
[01:21.24] Hello, oho, Vienna calling
[01:29.76] Two, one, zero, der Alarm ist rot
[01:34.47] Wien in Not, cha, cha, cha
[01:37.10] Vienna calling, oho
[01:40.99] Vienna calling, oho
[01:50.49] 
[01:44.63] Und plötzlich heißt Maria Marilyn
[01:47.53] Und Eva heißt Yvonne
[01:49.28] Ein junger Bogart hängt dir an den Lippen
[01:50.99] Kleines, und sagt: "Komm" (hello)
[01:53.20] Die Lockenpracht wird abgemacht
[01:55.00] Die Tänzer sind gestoppt
[01:56.56] Es ist vier Uhr 45, nun wird Position geprobt
[01:59.94] Womit spielen kleine Mädchen
[02:01.96] Heute hier und dort und da?
[02:03.83] Ob in Tucson, Arizona, ob Toronto, Canada (hello)
[02:28.33] 
[02:07.75] Wien, nur Wien du kennst mich up, kennst mich down
[02:10.86] Du kennst mich
[02:11.78] Nur Wien, nur Wien, du nur allein
[02:13.78] Wohin sind deine Frau'n?
[02:25.78] 
[02:14.97] Ohoho, operator (so alone am I)
[02:18.78] Ohoho, operator (I need you tonight)
[02:36.78] 
[02:22.36] Hello, oho, Vienna calling
[02:27.43] Hello, oho, Vienna calling
[02:34.21] Two, one, zero, der Alarm ist rot
[02:39.96] Wien in Not, cha, cha, cha
[02:43.54] Vienna calling, oho
[02:46.59] Vienna calling, oho oho
[02:58.09] 
[02:50.96] Hello, Vienna calling (hello)
[02:55.20] He-he-he-hello, oh hello, cha, cha, cha
[02:59.12] Vienna calling
[03:00.18] Wien in Not, so in Not
[03:11.18] 
[03:19.23] Two, one, zero, der Alarm ist rot
[03:24.19] Wien in Not
[03:26.25] Vienna calling, oho
[03:30.34] Vienna calling
[03:37.34] 
[03:34.58] Hello, oho, Vienna calling
[03:39.97] Hello, oho, Vienna calling
[03:47.55] Hello, oho, Vienna calling