[00:14.04] Ladies and gentlemen, we are now approaching Vienna airport
[00:18.70] Please fasten your seatbelts and refrain from smoking
[00:22.90] On behalf of captain Hölzel and his crew
[00:26.12] We hope you've had a pleasant flight with Austrian Airlines
[00:29.32] And that your stay in Vienna will be a pleasant one
[00:33.14] Thank you and bye bye (hello, Vienna calling)
[00:55.64] 
[00:44.59] Hi there, I'd like to welcome all of you to the beautiful city of Vienna
[00:50.98] Our bus is ready to leave
[00:53.27] Please follow me quickly for a guided tour through this beautiful city
[00:57.05] Again, welcome to Vienna
[01:09.05] 
[01:10.10] (Hey) hello (ooh) Vienna calling, ay ay ay
[01:17.83] Hello (ooh) Vienna calling, ay ay ay
[01:35.83] 
[01:33.35] As we go along, I will be showing you the various attractions in our fair city
[01:38.96] On your left you can see the wellknown Vienna town hall, known in German as the Rathaus
[01:46.79] As we come around the corner, you will notice the Musikvereinsaal
[01:51.28] Where the Wiener Sängerknaben are rehearsing at this very moment (ooh, Vienna calling)
[02:01.80] On to the Staatsoper where the world famous Vienna waltzers are performed
[02:38.30] 
[02:08.89] Hello (ooh) Vienna calling, ay ay ay
[02:15.86] Hello (ooh) Vienna calling, ay ay ay
[02:23.04] Hello (ooh) Vienna calling, ay ay ay
[02:30.59] Hello (ooh) Vienna calling, ay ay ay
[02:48.59] 
[02:55.99] Hello (ooh) Vienna calling, ay ay ay
[03:03.03] Hello (ooh) Vienna calling, ay ay ay
[03:21.03] 
[03:18.11] Holy sheep dip, mister, what's that over there?
[03:22.37] That, my friend, is the Schönbrunn
[03:25.19] This is where hords of pop fans would come to see young Wolfgang Amadeus Mozart
[03:30.38] Perform his well-known smash hits (Amadeous)
[03:52.38] 
[03:34.90] This is the end of our tour
[03:36.15] Please get off the bus as we reach our final destination, the Stadthalle
[03:41.51] Inside we've got a special treat for you
[03:44.01] The pride of Austria, our very own Falco
[04:04.01] 
[03:54.30] We want Falco
[03:55.81] We want Falco
[03:57.53] We want Falco
[03:59.40] We want Falco
[04:05.90] 
[04:01.33] We want Falco
[04:03.06] We want Falco
[04:04.81] We want Falco
[04:06.72] We want Falco
[04:13.22] 
[04:11.23] Hallo (hallo)
[04:14.85] Hallo (hallo)
[04:18.92] Right, Vienna calling (Vienna calling)
[04:37.92] 
[04:34.16] Hello (ooh) Vienna calling (ooh)
[04:41.21] Hello (ooh) Vienna calling (ooh) cha cha
[04:48.49] Hello (ooh) Vienna calling (ooh)
[04:55.86] Hello (ooh) Vienna calling (ooh)
[05:11.86] 
[05:16.69] Talking about, Bella sitzt in Rio, Cathy liegt in Tokyo
[05:20.59] Männer fragen sie nach Feuer, nach dem andern sowieso
[05:24.46] Trinke ganz inkognito mit unser aller Freund Carlo
[05:28.04] An der Oper, left side down, oder was weiß ich wo
[05:52.54] 
[05:32.14] Wien, Wien du kennst mich up, kennst mich down
[05:35.24] Du kennst mich wo, wo, wo
[05:38.14] Wohin sind deine Frauen?
[05:45.28] Wohin sind deine Frauen?
[05:57.28] 
[06:17.25] Hel-he-he-he-he-hello (hello)
[06:22.31] Hello (hello)
[06:25.27] Willkommen
[06:27.12] And the boys are singing (hello) right
[06:35.52] Frauen (hello)
[06:42.52] 
[06:48.55] Hello (ooh) Vienna calling (ooh)
[06:55.57] Hello (ooh) Vienna calling (ooh)
[07:02.98] Hello (ooh) Vienna calling (ooh)
[07:10.19] Hello (ooh) Vienna calling (ooh)
[07:26.19] 
[07:17.58] Hello (ooh) Vienna calling (ooh)
[07:24.63] Hello (ooh) Vienna calling (ooh)
[07:31.93] Hello (ooh) Vienna calling (ooh)