[00:15.41] Slow down you crazy child
[00:18.97] You're so ambitious for a juvenile
[00:22.29] But then if you're so smart tell me
[00:24.99] Why are you still so afraid? (mmmmm)
[00:42.99] 
[00:30.59] Where's the fire, what's the hurry about?
[00:33.82] You better cool it off before you burn it out
[00:37.43] You got so much to do and only
[00:39.98] So many hours in a day (Ay)
[00:53.48] 
[00:45.95] But you know that when the truth is told
[00:48.94] That you can get what you want
[00:50.90] Or you can just get old
[00:52.89] You're gonna kick off before you even get halfway through (Oooh)
[00:59.92] When will you realize, Vienna waits for you?
[01:21.92] 
[01:09.18] Slow down you're doing fine
[01:12.15] You can't be everything you want to be before your time
[01:16.12] Although it's so romantic on the borderline tonight (tonight)
[01:46.62] 
[01:24.21] Too bad, but it's the life you lead
[01:27.52] You're so ahead of yourself that you forgot what you need
[01:31.49] Though you can see when you're wrong
[01:33.27] You know you can't always see when you're right (you're right)
[02:04.27] 
[01:39.75] You got your passion, you got your pride
[01:43.04] But don't you know that only fools are satisfied?
[01:47.31] Dream on, but don't imagine they'll all come true (Oooh)
[01:53.85] When will you realize, Vienna waits for you?
[02:15.85] 
[02:18.21] Slow down you crazy child
[02:21.48] Take the phone off the hook and disappear for a while
[02:25.96] It's alright, you can afford to lose a day or two (oooh)
[02:32.68] When will you realize, Vienna waits for you?
[02:54.68] 
[02:41.44] And you know that when the truth is told
[02:44.68] That you can get what you want or you can just get old
[02:48.32] You're gonna kick off before you even get halfway through (oooh)
[02:55.75] Why don't you realize, Vienna waits for you?
[03:17.75] 
[03:03.36] When will you realize, Vienna waits for you?